spark.driver.extraClassPath /opt/jdbc-jars/clickhouse-jdbc-0.9.5-all.jar
spark.executor.extraClassPath /opt/jdbc-jars/clickhouse-jdbc-0.9.5-all.jar
spark.jars /opt/jdbc-jars/clickhouse-jdbc-0.9.5-all.jar

# Hive Support Configurations
spark.sql.catalogImplementation hive
spark.hadoop.hive.metastore.uris thrift://hive-metastore:9083
spark.sql.warehouse.dir /user/hive/warehouse