connector.name=hive
# This must match your hive-metastore service name in docker-compose
hive.metastore.uri=thrift://hive-metastore:9083
# This allows Trino to talk to your HDFS
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml